<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.arkconcepts.cameraserve.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_rotate"
        app:fabSize="normal"/>

    <!--人脸采集-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_face_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_rotate"
        app:fabSize="normal"
        android:onClick="startFaceCollect"/>

    <!--人脸识别-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_face_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_preferences"
        app:fabSize="normal"
        android:onClick="startFaceRecognize"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_preferences"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>
